# southtech_service_back

./: README.md  pom.xml
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: DozerConfig.java  ShiroConfig.java  WebSocketConfig.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/dingtalk/accesstoken/job/: DingTalkAccessTokenJob.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/dingtalk/accesstoken/util/: DingTalkAccessTokenUtils.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/dingtalk/checkin/: CheckIn.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/dingtalk/constant/: DingTalkConstant.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/dingtalk/exception/: OApiException.java  OApiResultException.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/: BaseEntity.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/amap/constant/: AMapConstant.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/amap/controller/: AmapController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/amap/entity/: AMap.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/client/controller/: ClientController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/client/dtos/: ClientDTO.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/client/entity/: Client.java  Contact.java  DeviceNumber.java  WxUser.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/job/: CheckInJob.java  TimeoutReminderJob.java  TokenJob.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/listener/: CheckInListener.java  TokenListener.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/management/mobile/: IndexController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/shiro/authc/: JwtToken.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysDepartController.java  SysUserController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysDepart.java  SysPermission.java  SysUser.java  SysUserDepart.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysRoleMapper.java  SysUserDepartMapper.java  SysUserMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysRoleService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/vo/: EnginerDTO.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/wechat/constant/: WechatConstant.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/wechat/entity/: WxUserEntity.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/wechat/util/: WxUserUtils.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/resources/api/: api_config.properties
jeecg-boot-module-system/src/main/resources/domainname/: domain_name_config.properties
jeecg-boot-module-system/src/main/resources/dozer/: dozer-mapping.xml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+345 files in other folders)
